===========================================
         🚧 FUTURE FEATURES 🚧
===========================================
These are ideas for future updates.
Nothing below is currently implemented.

===========================================
              TEMPLATE BUTTONS
===========================================

<!-- Game -->
<button onclick="handleLinkClick('link')">Name</button>

<!-- Proxy -->
<button onclick="handleLinkClick('link')">Name</button>

<!-- Tool -->
<button onclick="handleLinkClick('link')">Name</button>

===========================================
             HIGH PRIORITY
===========================================

🌐 Navigation
- Search bar
  - Search games
  - Search proxies
- Favorites system
  - Pin favorites to the top
  - Yellow ★ icon

🎨 Themes
- Preset themes
- Custom themes
- Custom fonts
- Mouse cursor themes
- Animated particle background

🖼️ UI Improvements
- Game thumbnails
- Proxy thumbnails
- Cleaner, modern cards
- Compact / Minimalist mode

📊 Site Stats
- Visitor counter

===========================================
            SECURITY FEATURES
===========================================

🛡️ Privacy
- about:blank launcher
- Open links inside site
- Open links in new tab
- Referrer header stripping

🔒 Protection
- History flood
  - Flood history with random pages
- Auto-timeout lock
  - Close tab after inactivity
- Inspect Element blocker
  - Hide game/proxy links where possible

===========================================
             CONTENT FEATURES
===========================================

🎮 Games
- More games
- Hacked games
- Cheat codes
- Built-in cheat overlay

🌐 Proxies
- More proxy links

🛠️ Tools
- Emulator collection

👥 Community
- Google Form suggestions
- Client-side custom game/proxy uploader

===========================================
             AUDIO FEATURES
===========================================

🔊 Sounds
- Button click sounds
- Background music
- Preset music selection

🎵 Audio Visualizer
- Spotify support
- Apple Music support
- SoundCloud support
- Album artwork
- Play / Pause
- Previous / Next
- Volume slider
- Progress bar
- Song timer

===========================================
              BADGES & XP
===========================================

🏆 XP System
- Gain XP by:
  - Time spent
  - Playing games
  - Using proxies
  - Unlocking badges

Level Requirements
- Levels 1-5      → 100 XP
- Levels 6-15     → 250 XP
- Levels 16-25    → 500 XP
- Levels 26-50    → 1000 XP

-------------------------------------------
Badge Layout
-------------------------------------------

Each badge contains:
- White ? icon on black background
- Badge title
- Description
- XP reward footer

Secret badges:
- Title shows "???"
- Description gives a hint
- White ? icon

-------------------------------------------
Easy Badges
-------------------------------------------

👋 Welcome Newcomer!
- Visit the site for the first time.

👋 Welcome Back!
- Visit the site for a second time.

🎮 Gamer!
- Play:
  - 1 game
  - 10 games
  - 25 games
  - 50 games
  - 100 games

⭐ Level 1!
- Reach Level 1.

🎨 Customize!
- Change your settings.

-------------------------------------------
Medium Badges
-------------------------------------------

⭐ Level 5!
- Reach Level 5.

-------------------------------------------
Hard Badges
-------------------------------------------

- (Ideas)

-------------------------------------------
Secret Badges
-------------------------------------------

- (Ideas)

===========================================
          LINK OPENING OPTIONS
===========================================

Users can choose how links open:
- Embedded in the site
- about:blank
- New browser tab

===========================================
             FUTURE IDEAS
===========================================

- Better animations
- More settings
- More games
- More proxies
- More tools
- More achievements
